/* mobile first */
.contBody {
  display: grid;
  grid-template-areas: "headerGrid" "mainGrid" "footerGrid";
  align-items: center; }

.contBodyNosotros {
  display: grid;
  grid-template-areas: "headerGrid" "mainGridNosotros" "footerGrid";
  align-items: center; }

.contContacto {
  display: grid;
  grid-template-areas: "headerGrid" "mainGridContacto" "footerGrid";
  align-items: center; }

.contBodySucursales {
  display: grid;
  grid-template-areas: "headerGrid" "mainGridSucursales" "footerGrid";
  align-items: center; }

body {
  font-family: 'Hubballi', cursive; }

/* header */
header {
  background: radial-gradient(circle, rgba(249, 249, 249, 0.182493) 11%, #f0f0f0 82%); }

/* animacion header */
.text-focus-in {
  -webkit-animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
  animation: text-focus-in 400ms cubic-bezier(0.55, 0.085, 0.68, 0.53) both; }

@-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0; }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1; } }

@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0; }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1; } }

/* animacion imagenes productos */
.scale-up-center {
  -webkit-animation: scale-up-center 0.9s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: scale-up-center 0.9s cubic-bezier(0.39, 0.575, 0.565, 1) both; }

@-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

header h1 {
  padding: 22px 2px 12px 2px;
  transition: 200ms linear; }

header h1:hover {
  transform: scale(1.2); }

header h1 a {
  text-decoration: none;
  color: #357d71;
  font-size: 1.3em;
  font-weight: bold;
  font-family: 'Fredoka One', cursive; }

.headerGrid {
  grid-area: headerGrid; }

.navBar {
  display: flex;
  text-align: center;
  flex-direction: column; }

nav {
  display: flex;
  text-align: center;
  flex-direction: column;
  padding-bottom: 10px; }

ul {
  padding-left: 0;
  margin-bottom: 0; }

nav ul li {
  list-style: none; }

nav a {
  text-decoration: none;
  color: #357d71;
  padding: 5px 12px;
  font-weight: bold;
  display: inline-block; }

/* main */
main {
  background: radial-gradient(circle, rgba(227, 227, 227, 0.182493) 11%, #cdcdcd 82%); }

.mainGrid {
  grid-area: mainGrid; }

.mainGridContacto {
  grid-area: mainGridContacto; }

.mainGridNosotros {
  grid-area: mainGridNosotros; }

.mainGridSucursales {
  grid-area: mainGridSucursales; }

main h2 {
  text-align: center;
  font-weight: bold;
  font-size: 21px;
  margin-top: 15px;
  margin-bottom: 15px;
  color: #119f7e; }

.mainContacto {
  padding-top: 15px;
  padding-bottom: 15px; }

.h2Contacto {
  text-align: center;
  font-weight: bold;
  font-size: 21px;
  margin-top: 0px;
  color: #119f7e; }

.h2 {
  grid-area: h2;
  text-align: center;
  font-weight: bold;
  font-size: 21px;
  color: #119f7e; }

.mainGridNosotros {
  padding-top: 0.100px; }

.menuDecoration {
  font-size: 20px;
  padding-top: 55px;
  padding-bottom: 20px;
  color: #119f7e;
  font-weight: bold;
  text-align: center; }

img {
  max-height: 100%;
  max-width: 100%; }

.textoProductos p {
  margin: 10px;
  font-size: 1rem;
  font-family: 'Hubballi', cursive; }

.imagenProductos1 {
  display: flex;
  justify-content: center; }

.imgProductos1 {
  width: 90%;
  display: flex;
  align-items: center; }

.imagenProductos2 {
  display: flex;
  justify-content: center; }

.imgProductos2 {
  width: 90%;
  display: flex;
  align-items: center; }

.imgFamilia {
  height: 50%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  padding: 30px; }

.menuDecorationText {
  padding: 50px 79px;
  line-height: 2rem; }

.mainSucursales {
  padding: 15px; }

.h3Sucursales {
  font-size: 15px; }

.sucursalesForm {
  margin: 9px; }

.sucursalesMap {
  margin: 9px; }

.sucursalImg {
  width: 90%;
  padding: 10px; }

.nosotrosTitulo {
  text-align: center; }

.motivoContacto {
  display: flex;
  padding-top: 5px; }

.motivoContacto input[type=radio][value=marketing] {
  margin-left: 26px;
  width: 15px; }

.motivoContacto input[type=radio][value=finanzas] {
  margin-left: 39px;
  width: 15px; }

.motivoContacto input[type=radio][value=sugerencia] {
  margin-left: 21px;
  width: 15px; }

.formularioDiv {
  margin: 5px;
  font-size: 20px; }

.formularioContacto {
  margin: 15px 0 10px 0; }

.formularioContacto select {
  width: 150px; }

.formularioContacto textarea {
  width: 99%;
  height: 100px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: none; }

.contenedorProvincia {
  display: flex;
  flex-direction: column;
  align-items: center; }

.contenedorBtn {
  display: flex;
  justify-content: center;
  padding: 10px; }

input,
select {
  height: 25px; }

input[type=submit],
input[type=reset] {
  font-size: 16px;
  border-radius: 5px;
  border: 0;
  width: 130px;
  height: 25px;
  background: #119f7e6b;
  margin: 10px; }

.spanBlock {
  display: block; }

.saltoLinea {
  padding-top: 15px; }

main h2 {
  transition: 200ms linear; }

main h2:hover {
  transform: scale(1.2); }

.menuDecorationImg img {
  transition: 200ms linear; }

.menuDecorationImg img:hover {
  transform: scale(1.07); }

a:hover {
  color: #367e72; }

/* footer */
.footerGrid {
  grid-area: footerGrid;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 15px; }

/* media querie tablet */
@media only screen and (min-width: 600px) {
  .menuDecoration, .menuDecorationImg, .formularioDiv {
    display: flex;
    justify-content: center; }
  .contBody {
    display: grid;
    grid-template-areas: "headerGrid headerGrid" "mainGrid mainGrid" "footerGrid footerGrid"; }
  .contBodyNosotros {
    display: grid;
    grid-template-areas: "headerGrid" "mainGridNosotros" "footerGrid"; }
  .contBodySucursales {
    display: grid;
    grid-template-areas: "headerGrid" "mainGridSucursales" "footerGrid"; }
  /* header */
  .navBar {
    display: flex;
    flex-direction: row;
    justify-content: space-around; }
  header h1 a {
    font-size: 1em; }
  nav {
    display: flex;
    flex-direction: row;
    padding-bottom: 0; }
  nav ul {
    display: flex;
    flex-direction: row;
    align-items: center; }
  nav a {
    font-size: 15px; }
  .contenedorSucursales {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.3fr 0.1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "h2 h2" "contenedorProvincia mapaSucursal"; }
  .contenedorProductos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.3fr 1.3fr 1.4fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "h2Productos h2Productos" "imagenProductos1 infoProductos1" "InfoProductos2 imagenProductos2"; }
  .imagenProductos1 {
    grid-area: imagenProductos1; }
  .infoProductos1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: ".";
    grid-area: infoProductos1; }
  .InfoProductos2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: ".";
    grid-area: InfoProductos2; }
  .imagenProductos2 {
    grid-area: imagenProductos2; }
  .h2Productos {
    grid-area: h2Productos; }
  .contenedorProvincia {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "sucursalInfo sucursalInfo sucursalInfo" "sucursalImg sucursalImg sucursalImg" "sucursalImg sucursalImg sucursalImg";
    grid-area: contenedorProvincia; }
  .sucursalInfo {
    grid-area: sucursalInfo; }
  .sucursalImg {
    grid-area: sucursalImg; }
  .h2 {
    grid-area: h2; }
  .mapaSucursal {
    grid-area: mapaSucursal; }
  .sucursalesForm {
    margin: 0 9px 0 9px; }
  .sucursalImg {
    width: 100%; }
  /* main */
  .mainGrid {
    display: grid;
    grid-template-areas: "h2 h2" "menu1 menu1Img" "menu1Text menu1Img" "menu2Img menu2" "menu2Img menu2Text"; }
  h2 {
    padding-bottom: 30px; }
  .h2 {
    grid-area: h2; }
  .menu1 {
    grid-area: menu1;
    margin-top: 27px; }
  p .menu1 {
    display: flex; }
  .menuDecoration {
    padding-top: 0;
    padding-bottom: 0;
    align-items: center; }
  .menuDecorationImg {
    height: 300px;
    padding: 9px;
    margin-left: 20px; }
  .menu1Img {
    grid-area: menu1Img; }
  .menu1Text {
    grid-area: menu1Text; }
  .menu2 {
    grid-area: menu2; }
  .menu2Img {
    grid-area: menu2Img; }
  .menu2Text {
    grid-area: menu2Text; }
  .comienzo {
    grid-area: comienzo; }
  .objetivo {
    grid-area: objetivo; }
  .menuDecorationText {
    font-size: 26px; }
  .textoProductos p {
    font-size: 20px; }
  .formularioDiv {
    width: 95%;
    margin-bottom: 15px; }
  .formularioForm {
    width: 80%; } }

/* media querie desktop */
@media only screen and (min-width: 1024px) {
  /* header */
  header h1 a {
    font-size: 50px; }
  ul li a {
    font-size: 25px; }
  /* main */
  .h2 {
    font-size: 40px; }
  .h2Contacto {
    font-size: 40px; }
  .h3Sucursales {
    font-size: 25px; }
  .formSucursales select {
    font-size: 20px;
    height: 40px;
    width: 240px; }
  .sucursalImg {
    width: 380px;
    margin-left: 6px; }
  .menuDecoration {
    font-size: 30px; }
  .menuDecorationText {
    font-size: 32px; } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Hubballi', cursive; }
