@import "../utilities/maps";

/* media querie tablet */
@media only screen and (min-width: 600px){
    
    // extend
    %dis-flex-jus-center{
        display: flex;
        justify-content: center;
    }

    .contBody{
        display: grid;
        grid-template-areas: "headerGrid headerGrid"
                             "mainGrid mainGrid"
                             "footerGrid footerGrid";
    }

    .contBodyNosotros{
        display: grid;
        grid-template-areas: "headerGrid"
                             "mainGridNosotros"
                             "footerGrid";
    }

    .contBodySucursales{
        display: grid;
        grid-template-areas: "headerGrid"
                             "mainGridSucursales"
                             "footerGrid";
    }
    


    /* header */
    .navBar{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    header h1 a{

        font-size: 1em;
    
    }

    nav{
        display: flex;
        flex-direction: row;
        padding-bottom: 0;
    }
    
    nav ul{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    nav a{
        font-size: 15px;
    }

.contenedorSucursales {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.3fr 0.1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "h2 h2"
      "contenedorProvincia mapaSucursal";
  }

  .contenedorProductos {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.3fr 1.3fr 1.4fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "h2Productos h2Productos"
      "imagenProductos1 infoProductos1"
      "InfoProductos2 imagenProductos2";
  }
  
  .imagenProductos1 { grid-area: imagenProductos1; }
  
  .infoProductos1 {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ".";
    grid-area: infoProductos1;
  }
  
  .InfoProductos2 {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ".";
    grid-area: InfoProductos2;
  }
  
  .imagenProductos2 { grid-area: imagenProductos2; }
  
  .h2Productos { grid-area: h2Productos; }
  
  
  .contenedorProvincia {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "sucursalInfo sucursalInfo sucursalInfo"
      "sucursalImg sucursalImg sucursalImg"
      "sucursalImg sucursalImg sucursalImg";
    grid-area: contenedorProvincia;
  }
  
  .sucursalInfo { grid-area: sucursalInfo; }
  
  .sucursalImg { grid-area: sucursalImg; }
  
  .h2 { grid-area: h2; }
  
  .mapaSucursal { grid-area: mapaSucursal; }
  

  .sucursalesForm {
      margin: 0 9px 0 9px;
  }

  .sucursalImg {
      width: 100%;
  }

    /* main */
    .mainGrid{
        display: grid;
        grid-template-areas: "h2 h2"
                             "menu1 menu1Img"
                             "menu1Text menu1Img"
                             "menu2Img menu2"
                             "menu2Img menu2Text";
    }
    
    
    h2{
        padding-bottom: 30px;
    }

    .h2{
        grid-area: h2;
    }

    .menu1{
        grid-area: menu1;
        margin-top: 27px;

    }
    
    p .menu1{
        display: flex;
    }

    .menuDecoration{
        @extend %dis-flex-jus-center;
        padding-top: 0;
        padding-bottom: 0;
        align-items: center;
    }

    .menuDecorationImg{
        @extend %dis-flex-jus-center;
        height: 300px;
        padding: 9px;
        margin-left: 20px;
    }

    .menu1Img{
        grid-area: menu1Img;
        
    }

    .menu1Text{
        grid-area: menu1Text;
    }

    .menu2{
        grid-area: menu2;
    }

    .menu2Img{
        grid-area: menu2Img;
    }

    .menu2Text{
        grid-area: menu2Text;
    }

    .comienzo{
        grid-area: comienzo;
    }

    .objetivo{
        grid-area: objetivo;
    }
    
    .formularioDiv{
        @extend %dis-flex-jus-center;
        width: 95%;
        margin-bottom: 15px;
    }

    .formularioForm{
        width: 80%;
    }
}